{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnectionStrings": "Server=127.0.0.1;Port=3306;database=wiz_plant3;uid=lk311;pwd=2777465;SslMode=None;Pooling=true;Max Pool Size=200;",
    "SqlServerConnectionStrings": "Server=127.0.0.1;Port=3306;database=wiz_plant3;uid=lk311;pwd=2777465;SslMode=None;Pooling=true;Max Pool Size=200;",
    "Redis": "127.0.0.1:6379"
  }
}
