{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AuthOption": {
    "Secret": "lkc311@163.comLONGKC", //密钥，如果是JWT,必须>=16,客户端传过来client_secret的值 一定要跟这个相同,不然会出现 invalid_client
    "Authority": "http://localhost:5000", //发行者(颁发机构)(发布token的服务) ，token是谁颁发的
    "Audience": "orderapi" //表示权限范围，与token的服务Scope一致
  }
}
