{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "SocketServer": {
    "SocketAddress": "192.168.88.62:4889" //如果有多个，好隔开
  }
}
